base_packages:
    pkg.latest:
        - pkgs:
            - boost
            - boost-libs
            - clang
            - cmake
            - dnsutils
            - erlang
            - gdb
            - ghc
            - git
            - go
            - htop
            - iotop
            - ipython
            - ipython2
            - jdk7-openjdk
            - llvm
            - mercurial
            - mlocate
            - mtr
            - net-tools
            - nmap
            - python
            - python2
            - python2-imaging
            - python2-numpy
            - python2-pylint
            - python2-scipy
            - python-numpy
            - python-pylint
            - python-scipy
            - subversion
            - time
            - tmux
            - tree
            - valgrind
            - zeromq
            - zsh
