desktop_packages:
    pkg.latest:
        - pkgs:
            - alsa-lib
            - alsa-utils
            - chromium
            - conky
            - cups
            - cups-pdf
            - dmenu
            - eclipse
            - ffmpeg
            - flashplugin
            - gimp
            - gnome-icon-theme
            - gnome-themes-extras
            - gnome-themes-standard
            - gstreamer0.10
            - gstreamer0.10-plugins
            - gvfs
            - gvim
            - inkscape
            - jre7-openjdk
            - jre7-openjdk-headless
            - kdeartwork
            - kdebase
            - libreoffice
            - libreoffice-en-US
            - menumaker
            - nitrogen
            - obconf
            - obmenu
            - openbox
            - opera
            - pango
            - pcmanfm
            - phonon-gstreamer
            - pidgin
            - tangerine-icon-theme
            - terminator
            - tint2
            - ttf-bitstream-vera
            - ttf-dejavu
            - ttf-droid
            - ttf-freefont
            - ttf-liberation
            - ttf-linux-libertine
            - ttf-ubuntu-font-family
            - volumeicon
            - xchat
