desktop_packages:
    pkg.latest:
        - pkgs:
            - alsa-lib
            - alsa-utils
            - chromium
            - conky
            - cups
            - cups-pdf
            - dmenu
            - eclipse
            - ffmpeg
            - flashplugin
            - gedit
            - gedit-plugins
            - gimp
            - gnome-icon-theme
            - gnome-themes-extras
            - gnome-themes-standard
            - gstreamer0.10
            - gstreamer0.10-bad-plugins
            - gstreamer0.10-base-plugins
            - gstreamer0.10-ffmpeg
            - gstreamer0.10-good-plugins
            - gstreamer0.10-ugly-plugins
            - gvfs
            - gvim
            - inkscape
            - jre7-openjdk
            - jre7-openjdk-headless
            - kdeartwork-colorschemes
            - kdeartwork-emoticons
            - kdeartwork-iconthemes
            - kdeartwork-kscreensaver
            - kdeartwork-sounds
            - kdeartwork-styles
            - kdeartwork-wallpapers
            - kdeartwork-weatherwallpapers
            - kdebase-dolphin
            - kdebase-katepart
            - kdebase-kdepasswd
            - kdebase-kdialog
            - kdebase-keditbookmarks
            - kdebase-kfind
            - kdebase-konq-plugins
            - kdebase-konqueror
            - kdebase-konsole
            - kdebase-kwrite
            - kdebase-lib
            - kdebase-plasma
            - kdebase-runtime
            - kdebase-workspace
            - libreoffice-base
            - libreoffice-calc
            - libreoffice-common
            - libreoffice-draw
            - libreoffice-en-US
            - libreoffice-impress
            - libreoffice-kde4
            - libreoffice-math
            - libreoffice-writer
            - menumaker
            - nitrogen
            - obconf
            - obmenu
            - openbox
            - opera
            - pango
            - pcmanfm
            - phonon-gstreamer
            - pidgin
            - tangerine-icon-theme
            - terminator
            - tint2
            - ttf-bitstream-vera
            - ttf-dejavu
            - ttf-droid
            - ttf-freefont
            - ttf-liberation
            - ttf-linux-libertine
            - ttf-ubuntu-font-family
            - volumeicon
            - xchat
